RTD 0.4         /* Version du format de fichier */





/* ****************************************************************************************
*                                                                                         *
*                                  - Tuto 1 -                                             *
*                                                                                         *
*  Fichier scene.R(ay)T(racing)D(?) - version 0.4                                         *
*  Créé par Dav Vador - mchepoil@caramail.com - http://www.multimania.com/davvador2416    *
*  13 Janvier 2k+2 - 13h06                                                                *
*                                                                                         *
**************************************************************************************** */








/* 
	Commentaires : 
        ************
		Syntaxe : "/*" + " " + commentaire + " " + "*/" 
                *******   
		!!! Ne surtout pas oublier les " " (espaces) !!!
                   !!! Et jamais au milieu d'une commande !!!
*/






/* Nombre d'objets et de lumières dans la scène  
       ***********************************************************
   !!! Doit absolument se trouver juste après la version du format !!! 
       ***********************************************************    */

Nb_objets 3
Nb_lumieres 2
Nb_materiaux 3


/* A placer ou vous voulez, la résolution par défaut est 640x480 */
Resolution 800 600

/* A placer ou vous voulez, le rendu par défaut 0 */
Rendu 0		/* 1 = Rendu Normal, 0 = Rendu Rapide */

/* A placer ou vous voulez, le nombre de pixels par défaut est 4 */
Nb_pix 4	/* Taille d'un pixel en pixels en mode rapide */


/* A placer ou vous voulez, par défaut, il n'y en a pas
	0 : Aucun,
	1 : 16 rayons par pixels (4 rayons calculés),
	2 : 2*16 rayons par pixel (8 rayons calculés) */
Antialiasing 0

/* A placer ou vous voulez, le nombre d'itérations pour la réflexion par défaut est 6 */
Iteration_ref 6


/* Pas d'ordre à suivre pour déclarer la caméra, les objets et les lumières à condition de bien mettre les entêtes 
   Toutes les caractéristiques sont facultatives, des valeurs par défaut sont définies dans le programme... */

/* Caméra */
Camera				/* Entête */
 Position 0 0 -2000             /* X Y Z */
 Taille 320 240			  /* Taille de l'écran en unités */
 Focale 300                     /* Distance focale de la caméra */
 Anim_t 24 0                    /* t = t + Tps*a + b avec a = Vitesse de rot en degrés/sec */
 Anim_X 2000 1 -90 0            /* X = a*cos(Alpha*t + Béta) + b avec t en degrés */
 Anim_Y 220 -1.5 90 0           /* Y = a*cos(Alpha*t + Béta) + b avec t en degrés */
 Anim_Z 3000 -1 180 0           /* Z = a*cos(Alpha*t + Béta) + b avec t en degrés */
 Anim_Rot_X 0 0                 /* Rot_X = a*t + b avec t en degrés */
 Anim_Rot_Y 1 0                 /* Rot_Y = a*t + b avec t en degrés */
 Anim_Rot_Z 0 0                 /* Rot_Z = a*t + b avec t en degrés */


/* Liste des objets */

/* !!! Pour un rendu réaliste, tout matériau doit avoir la propriété suivante :
   Ambiance + Diffusion + Reflexion + (1-Opacite) = 1 */

/* **************************************************************************** */
Objet									     /* */
/* **************************************************************************** */
 Nom "Sphère qui bouge"							     /* */
 Type 1									     /* */
/* **************************************************************************** */
 Centre -300 0 0							     /* */
 Rayon 200								     /* */
 Anim_X 600 -2 0 0                /* a*cos(Alpha*t + Béta) + b avec t en degrés */
 Anim_Y 150 -10 90 50             /* a*cos(Alpha*t + Béta) + b avec t en degrés */
 Anim_Z 600 2 90 0                /* a*cos(Alpha*t + Béta) + b avec t en degrés */
 Matiere 1								     /* */
/* **************************************************************************** */

/* **************************************************************************** */
Objet				/* Entête 					*/
/* **************************************************************************** */
 Nom "Sphère Immobile"		/* Nom de l'objet entre " et "			*/
 Type 1                         /* Sphère 					*/
/* **************************************************************************** */
 Centre 0 -130 0                /* X Y Z 					*/
 Rayon 170                      /* Rayon 					*/
 Anim_X 0 0 0 0                 /* a*cos(Alpha*t + Béta) + b avec t en degrés   */
 Anim_Y 0 0 0 -130              /* a*cos(Alpha*t + Béta) + b avec t en degrés   */
 Anim_Z 0 0 0 0                 /* a*cos(Alpha*t + Béta) + b avec t en degrés   */
/* **************************************************************************** */

Objet
 Type 2                 /* Plan */
 Equation 0 1 0 300     /* a b c d => aX + bY + cZ +d =0 */
 Matiere 2

/*
Objet
 Type 3
 Nb_sommets 4
 Sommets
  -3000 -300 -3000
  -3000 -300  3000
   3000 -300 -3000
   3000 -300  3000
 Nb_polygones 2
 Polygones
  0 1 3
  0 2 3
 Matiere 2
*/
/* Liste des lumières */

Lumiere			/* Entête */
 Type 0                 /* Ambiante */
 Couleur 255 255 255    /* 0<=R<=255 V B */

Lumiere
 Type 1                 /* Ponctuelle */
 Position 200 2000 0  /* X Y Z */
 Couleur 255 255 255    /* R V B */
 Attenuation 0 0.000000006 0.0000000     /* Far Attenuation */


/* **************************************************************************** */
Materiau			/* Entête 					*/
/* **************************************************************************** */
 Nom "Matière Violette"		/* Nom de l'objet entre " et "			*/
/* **************************************************************************** */
 Opacite 1                      /* 0<=Coeff<=1 					*/
 Refraction 1			/* 0<=Indice de réfraction<=1 			*/
 Ambiance 0.1 255 0 255                    /* 0<=Coeff<=1 					*/
 Reflexion 0.5 255 255 255	/* 0<=Coeff<=1 0<=R<=255 V B 			*/
 Diffusion 0.4 255 0 255                 /* 0<=Coeff<=1 					*/
 Specularite 0.5 10 255 0 100      /* 0<=Coeff<=1 0<=Puissance 0<=R<=255 V B 	*/
/* **************************************************************************** */

Materiau
 Opacite 0.3
 Refraction 1.1
 Ambiance 0.1 0 0 255
 Reflexion 0.6 255 255 55
 Diffusion 0.3 0 0 255
 Specularite 1 400 255 5 255

Materiau
 Opacite 1
 Ambiance 0.1 0 50 255
 Reflexion 1 255 255 55
 Diffusion 0.6 0 50 255
 Specularite 1 8 255 255 255


/*     *********************************************************
   !!! Obligatoire à la fin du fichier, pas de commentaire après !!! 
       *********************************************************     */

Eof















